<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 06 13:50:43 JST 2014 -->
<title>MMA7660 (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MMA7660 (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" target="_top">フレーム</a></li>
<li><a href="MMA7660.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.mimic.mbedjs.psgapi.driver</div>
<h2 title="クラス MMA7660" class="title">クラス MMA7660</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.MMA7660&gt;</li>
<li>
<ul class="inheritance">
<li>jp.nyatla.mimic.mbedjs.psgapi.driver.MMA7660</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MMA7660</span>
extends <a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.MMA7660&gt;</pre>
<div class="block">MMA7660 device driver class.
 This class has the same functions as <a href="https://mbed.org/users/Sissors/code/MMA7660/">https://mbed.org/users/Sissors/code/MMA7660/</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Back">Back</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Down">Down</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Front">Front</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Left">Left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Right">Right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Unknown">Unknown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Up">Up</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#MMA7660(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">MMA7660</a></strong>(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a>&nbsp;i_i2c,
       int&nbsp;i_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#MMA7660(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">MMA7660</a></strong>(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
       int&nbsp;sda,
       int&nbsp;scl,
       int&nbsp;i_address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#getSide()">getSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#readData_int()">readData_int</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#readData()">readData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;i_state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#setSampleRate(int)">setSampleRate</a></strong>(int&nbsp;i_samplerate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#testConnection()">testConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.mimic.mbedjs.psgapi.<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a></h3>
<code><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html#getSuperInstance()">getSuperInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="Up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Up</h4>
<pre>public static final&nbsp;int Up</pre>
</li>
</ul>
<a name="Down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Down</h4>
<pre>public static final&nbsp;int Down</pre>
</li>
</ul>
<a name="Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Right</h4>
<pre>public static final&nbsp;int Right</pre>
</li>
</ul>
<a name="Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Left</h4>
<pre>public static final&nbsp;int Left</pre>
</li>
</ul>
<a name="Back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Back</h4>
<pre>public static final&nbsp;int Back</pre>
</li>
</ul>
<a name="Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Front</h4>
<pre>public static final&nbsp;int Front</pre>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;int Unknown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MMA7660(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMA7660</h4>
<pre>public&nbsp;MMA7660(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a>&nbsp;i_i2c,
       int&nbsp;i_address)</pre>
</li>
</ul>
<a name="MMA7660(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMA7660</h4>
<pre>public&nbsp;MMA7660(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
       int&nbsp;sda,
       int&nbsp;scl,
       int&nbsp;i_address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="testConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;boolean&nbsp;testConnection()</pre>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
</li>
</ul>
<a name="setSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(int&nbsp;i_samplerate)</pre>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;i_state)</pre>
</li>
</ul>
<a name="readData_int()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData_int</h4>
<pre>public&nbsp;int[]&nbsp;readData_int()</pre>
</li>
</ul>
<a name="readData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;float[]&nbsp;readData()</pre>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;int&nbsp;getSide()</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" target="_top">フレーム</a></li>
<li><a href="MMA7660.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
