<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 06 13:50:43 JST 2014 -->
<title>MMA8451Q (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MMA8451Q (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" target="_top">フレーム</a></li>
<li><a href="MMA8451Q.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.mimic.mbedjs.psgapi.driver</div>
<h2 title="クラス MMA8451Q" class="title">クラス MMA8451Q</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.MMA8451Q&gt;</li>
<li>
<ul class="inheritance">
<li>jp.nyatla.mimic.mbedjs.psgapi.driver.MMA8451Q</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MMA8451Q</span>
extends <a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.MMA8451Q&gt;</pre>
<div class="block">MMA8451Q device driver class.
 This class has the same functions as <a href="https://mbed.org/users/emilmont/code/MMA8451Q/">https://mbed.org/users/emilmont/code/MMA8451Q/</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#MMA8451Q(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">MMA8451Q</a></strong>(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a>&nbsp;i_i2c,
        int&nbsp;i_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#MMA8451Q(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">MMA8451Q</a></strong>(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
        int&nbsp;sda,
        int&nbsp;scl,
        int&nbsp;i_address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccAllAxis()">getAccAllAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccX()">getAccX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccY()">getAccY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccZ()">getAccZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getWhoAmI()">getWhoAmI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.mimic.mbedjs.psgapi.<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a></h3>
<code><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html#getSuperInstance()">getSuperInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MMA8451Q(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMA8451Q</h4>
<pre>public&nbsp;MMA8451Q(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a>&nbsp;i_i2c,
        int&nbsp;i_address)</pre>
</li>
</ul>
<a name="MMA8451Q(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMA8451Q</h4>
<pre>public&nbsp;MMA8451Q(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
        int&nbsp;sda,
        int&nbsp;scl,
        int&nbsp;i_address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getAccAllAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccAllAxis</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PVector</a>&nbsp;getAccAllAxis()</pre>
</li>
</ul>
<a name="getAccX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccX</h4>
<pre>public&nbsp;float&nbsp;getAccX()</pre>
</li>
</ul>
<a name="getAccY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccY</h4>
<pre>public&nbsp;float&nbsp;getAccY()</pre>
</li>
</ul>
<a name="getAccZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccZ</h4>
<pre>public&nbsp;float&nbsp;getAccZ()</pre>
</li>
</ul>
<a name="getWhoAmI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhoAmI</h4>
<pre>public&nbsp;int&nbsp;getWhoAmI()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" target="_top">フレーム</a></li>
<li><a href="MMA8451Q.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
