<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 06 13:50:43 JST 2014 -->
<title>索引 (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15 (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="./overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="./overview-tree.html">階層ツリー</a></li>
<li><a href="./deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html#ack">ack</a></span> - クラス の変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C.ReadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">Adafruit_8x8matrix</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi.driver</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#Adafruit_8x8matrix(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">Adafruit_8x8matrix(I2C, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#Adafruit_8x8matrix(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">Adafruit_8x8matrix(Mcu, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#address(int)">address(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">AnalogIn</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">AnalogIn Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html#AnalogIn(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int)">AnalogIn(Mcu, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">AnalogOut</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">AnalogOut Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html#AnalogOut(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int)">AnalogOut(Mcu, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Back">Back</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">BasicRemoteInstance</span></a>&lt;<a href="./jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" title="BasicRemoteInstance内の型パラメータ">T</a> extends jp.nyatla.mimic.mbedjs.McuBindClass&gt; - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">The base class of the class that is synchronized with the remote instance.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#baud(int)">baud(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#begin()">begin()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">BusIn</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">BusIn Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusIn.html#BusIn(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int...)">BusIn(Mcu, int...)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">BusInOut</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">BusInOut Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html#BusInOut(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int...)">BusInOut(Mcu, int...)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">BusOut</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">BusOut Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusOut.html#BusOut(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int...)">BusOut(Mcu, int...)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#clear()">clear()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#cls()">cls()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#columns()">columns()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html#data">data</a></span> - クラス の変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C.ReadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">DigitalIn</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">DigitalIn Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html#DigitalIn(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int)">DigitalIn(Mcu, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">DigitalOut</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">DigitalOut Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html#DigitalOut(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">DigitalOut(Mcu, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html#DigitalOut(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int)">DigitalOut(Mcu, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BasicRemoteInstance.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BasicRemoteInstance</a></dt>
<dd>
<div class="block">This function deletes remote instance from remote mcu.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">LM75B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MPL115A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Down">Down</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawBitmap(int, int, byte[], int, int, int)">drawBitmap(int, int, byte[], int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawChar(int, int, int, int, int, int)">drawChar(int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawCircle(int, int, int, int)">drawCircle(int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawFastHLine(int, int, int, int)">drawFastHLine(int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawLine(int, int, int, int, int)">drawLine(int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawPixel(int, int, int)">drawPixel(int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawRect(int, int, int, int, int)">drawRect(int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect(int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawTriangle(int, int, int, int, int, int, int)">drawTriangle(int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#Even">Even</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillCircle(int, int, int, int)">fillCircle(int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillRect(int, int, int, int, int)">fillRect(int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect(int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillScreen(int)">fillScreen(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillTriangle(int, int, int, int, int, int, int)">fillTriangle(int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#Forced0">Forced0</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#Forced1">Forced1</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#format(int, int, int)">format(int, int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>
<div class="block">This function set format parameter.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#format(int, int)">format(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#format(int)">format(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#format()">format()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html#format(int, int)">format(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html#format(int, int)">format(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#frequency(int)">frequency(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#frequency(int)">frequency(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html#frequency(int)">frequency(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html#frequency(int)">frequency(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Front">Front</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccAllAxis()">getAccAllAxis()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccX()">getAccX()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccY()">getAccY()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getAccZ()">getAccZ()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html#getBaseInstance()">getBaseInstance()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a></dt>
<dd>
<div class="block">ラップしているJavaインスタンスを返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#getc()">getc()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html#getInfo()">getInfo()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#getOrientation()">getOrientation()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html#getPressure()">getPressure()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MPL115A2</a></dt>
<dd>
<div class="block">センサから気圧を読み取ります。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#getRotation()">getRotation()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#gets(int)">gets(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>
<div class="block">ASCII文字列をシリアルポートから取得します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#gets(int, char)">gets(int, char)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>
<div class="block">ASCII文字列またはバイナリデータ列をシリアルポートから取得します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#getSide()">getSide()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html#getSuperInstance()">getSuperInstance()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html#getTemperature()">getTemperature()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MPL115A2</a></dt>
<dd>
<div class="block">センサから温度を読み取ります。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#getWhoAmI()">getWhoAmI()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#height()">height()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">I2C</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">I2C Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#I2C(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">I2C(Mcu, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.ReadResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">I2C.ReadResult</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">I2CSlave</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">I2CSlave Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#I2CSlave(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">I2CSlave(Mcu, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html#input()">input()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#invertDisplay(boolean)">invertDisplay(boolean)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">JavaObjectWrapper</span></a>&lt;<a href="./jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="JavaObjectWrapper内の型パラメータ">T</a>&gt; - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">Base class of java object wrapper</div>
</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a> - パッケージ jp.nyatla.mimic.mbedjs.psgapi</dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi.driver</a> - パッケージ jp.nyatla.mimic.mbedjs.psgapi.driver</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD16x2">LCD16x2</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD16x2B">LCD16x2B</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD20x2">LCD20x2</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#LCD20x4">LCD20x4</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_GREEN">LED_GREEN</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_OFF">LED_OFF</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_RED">LED_RED</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_YELLOW">LED_YELLOW</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Left">Left</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">LM75B</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi.driver</a>のクラス</dt>
<dd>
<div class="block">LM75B device driver class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html#LM75B(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">LM75B(I2C, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">LM75B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html#LM75B(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">LM75B(Mcu, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">LM75B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#locate(int, int)">locate(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">Mcu</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">This is the class that owns the instance of the remote MCU.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html#Mcu(processing.core.PApplet, java.lang.String)">Mcu(PApplet, String)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">Mcu.GetInfoResult</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">The return value object of <a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html#getInfo()"><code>Mcu.getInfo()</code></a></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html#mcu_eth">mcu_eth</a></span> - クラス の変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu.GetInfoResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html#mcu_name">mcu_name</a></span> - クラス の変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu.GetInfoResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">Memory</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">This class is Memory reader/writer.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html#Memory(jp.nyatla.mimic.mbedjs.psgapi.Mcu)">Memory(Mcu)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">MMA7660</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi.driver</a>のクラス</dt>
<dd>
<div class="block">MMA7660 device driver class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#MMA7660(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">MMA7660(I2C, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#MMA7660(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">MMA7660(Mcu, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">MMA8451Q</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi.driver</a>のクラス</dt>
<dd>
<div class="block">MMA8451Q device driver class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#MMA8451Q(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">MMA8451Q(I2C, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html#MMA8451Q(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">MMA8451Q(Mcu, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA8451Q.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA8451Q</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusIn.html#mode(int)">mode(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html#mode(int)">mode(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html#mode(int)">mode(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">MPL115A2</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi.driver</a>のクラス</dt>
<dd>
<div class="block">MPL115A2 device driver class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html#MPL115A2(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">MPL115A2(I2C, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MPL115A2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html#MPL115A2(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">MPL115A2(Mcu, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MPL115A2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#NoData">NoData</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#None">None</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#Odd">Odd</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html#output()">output()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#period(float)">period(float)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#period_ms(int)">period_ms(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#period_us(int)">period_us(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/PinMode.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">PinMode</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">This class defines PinMode constant.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PinMode.html#PinMode()">PinMode()</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PinMode.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PinMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/PinName.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">PinName</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">This class defines PinName constant.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PinName.html#PinName()">PinName()</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PinName.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PinName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html#platform">platform</a></span> - クラス の変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu.GetInfoResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">PortIn</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">PortIn Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortIn.html#PortIn(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">PortIn(Mcu, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PortIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortName.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">PortName</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">This class defines PortName constant.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortName.html#PortName()">PortName()</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PortName.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">PortOut</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">PortOut Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortOut.html#PortOut(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">PortOut(Mcu, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PortOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#pulsewidth(float)">pulsewidth(float)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#pulsewidth_ms(int)">pulsewidth_ms(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#pulsewidth_us(int)">pulsewidth_us(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#putc(int)">putc(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#putc(int)">putc(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#puts(java.lang.String)">puts(String)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#puts(java.lang.String)">puts(String)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#puts(byte[])">puts(byte[])</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>
<div class="block">シリアルポートへバイト配列を出力します。</div>
</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">PwmOut</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">PwmOut Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#PwmOut(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int)">PwmOut(Mcu, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusIn.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusOut.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">LM75B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MPL115A2</a></dt>
<dd>
<div class="block">センサから値を読み取ります。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#read(int, int, boolean)">read(int, int, boolean)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#read(int)">read(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#read(int)">read(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html#read(int, int)">read(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Memory</a></dt>
<dd>
<div class="block">This function reads byte(s) from the remote mcu memory.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortIn.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PortIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortOut.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PortOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html#read()">read()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html#read32(int, int)">read32(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Memory</a></dt>
<dd>
<div class="block">This function reads dword(s) from the remote mcu memory.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html#read_u16()">read_u16()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogIn.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#readable()">readable()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#ReadAddressed">ReadAddressed</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#readData()">readData()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#readData_int()">readData_int()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html#readRaw()">readRaw()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MPL115A2.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MPL115A2</a></dt>
<dd>
<div class="block">センサから読み取ったバイナリデータを格納します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#receive()">receive()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html#receive()">receive()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html#reply(int)">reply(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Right">Right</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#rows()">rows()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#send_break()">send_break()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">Serial</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">Serial Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#Serial(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int)">Serial(Mcu, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#setActive(boolean)">setActive(boolean)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setBrightness(int)">setBrightness(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setCursor(int, int)">setCursor(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setRotation(int)">setRotation(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#setSampleRate(int)">setSampleRate(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextColor(int)">setTextColor(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextColor(int, int)">setTextColor(int, int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextSize(int)">setTextSize(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextWrap(boolean)">setTextWrap(boolean)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html#shutdown()">shutdown()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">SPI</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">SPI Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html#SPI(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">SPI(Mcu, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス"><span class="strong">SPISlave</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi</a>のクラス</dt>
<dd>
<div class="block">SPISlave Class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html#SPISlave(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int, int)">SPISlave(Mcu, int, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPISlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPISlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#start()">start()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#stop()">stop()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#stop()">stop()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#testConnection()">testConnection()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">TextLCD</span></a> - <a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/package-summary.html">jp.nyatla.mimic.mbedjs.psgapi.driver</a>のクラス</dt>
<dd>
<div class="block">TextLCD device driver class.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html#TextLCD(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int, int, int, int, int)">TextLCD(Mcu, int, int, int, int, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/TextLCD.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">TextLCD</a></dt>
<dd>
<div class="block">A TextLCD interface for driving 4-bit HD44780-based LCDs
 LCDインスタンスを生成します。</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Unknown">Unknown</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#Up">Up</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html#version">version</a></span> - クラス の変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Mcu.GetInfoResult.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu.GetInfoResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#width()">width()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html#write(double)">write(double)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html#write(int)">write(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusInOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusInOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/BusOut.html#write(int)">write(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/BusOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">BusOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html#write(int)">write(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/DigitalOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">DigitalOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#write(int, byte[], boolean)">write(int, byte[], boolean)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html#write(int)">write(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#write(byte[])">write(byte[])</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#write(int)">write(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html#write(int, byte[])">write(int, byte[])</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Memory</a></dt>
<dd>
<div class="block">This function writes byte(s) to the remote mcu memory.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PortOut.html#write(int)">write(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PortOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PortOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html#write(float)">write(float)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/PwmOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">PwmOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html#write(int)">write(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/SPI.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html#write32(int, int[])">write32(int, int[])</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Memory.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Memory</a></dt>
<dd>
<div class="block">This function writes dword(s) to the remote mcu memory.</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html#write_u16(int)">write_u16(int)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/AnalogOut.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">AnalogOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html#writeable()">writeable()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/Serial.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#WriteAddressed">WriteAddressed</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#writeChar(byte)">writeChar(byte)</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#writeDisplay()">writeDisplay()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">Adafruit_8x8matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html#WriteGeneral">WriteGeneral</a></span> - クラス のstatic変数jp.nyatla.mimic.mbedjs.psgapi.<a href="./jp/nyatla/mimic/mbedjs/psgapi/I2CSlave.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2CSlave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#x()">x()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#y()">y()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html#z()">z()</a></span> - クラス のメソッドjp.nyatla.mimic.mbedjs.psgapi.driver.<a href="./jp/nyatla/mimic/mbedjs/psgapi/driver/MMA7660.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス">MMA7660</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="./overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="./overview-tree.html">階層ツリー</a></li>
<li><a href="./deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
