<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 12 17:54:43 JST 2014 -->
<title>Adafruit_8x8matrix (Javadocs: mbedJsPsgApi)</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adafruit_8x8matrix (Javadocs: mbedJsPsgApi)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" target="_top">フレーム</a></li>
<li><a href="Adafruit_8x8matrix.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.mimic.mbedjs.psgapi.driver</div>
<h2 title="クラス Adafruit_8x8matrix" class="title">クラス Adafruit_8x8matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.adafruit.Adafruit_8x8matrix&gt;</li>
<li>
<ul class="inheritance">
<li>jp.nyatla.mimic.mbedjs.psgapi.driver.Adafruit_8x8matrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Adafruit_8x8matrix</span>
extends <a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a>&lt;jp.nyatla.mimic.mbedjs.javaapi.driver.adafruit.Adafruit_8x8matrix&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_GREEN">LED_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_OFF">LED_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_RED">LED_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#LED_YELLOW">LED_YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#Adafruit_8x8matrix(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">Adafruit_8x8matrix</a></strong>(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a>&nbsp;i_i2c,
                  int&nbsp;i_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#Adafruit_8x8matrix(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">Adafruit_8x8matrix</a></strong>(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
                  int&nbsp;sda,
                  int&nbsp;scl,
                  int&nbsp;i_address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawBitmap(int, int, byte[], int, int, int)">drawBitmap</a></strong>(int&nbsp;i_x,
          int&nbsp;i_y,
          byte[]&nbsp;i_bitmap,
          int&nbsp;i_w,
          int&nbsp;i_h,
          int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawChar(int, int, int, int, int, int)">drawChar</a></strong>(int&nbsp;i_x,
        int&nbsp;y,
        int&nbsp;i_c,
        int&nbsp;i_color,
        int&nbsp;i_bg,
        int&nbsp;i_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawCircle(int, int, int, int)">drawCircle</a></strong>(int&nbsp;i_x0,
          int&nbsp;i_y0,
          int&nbsp;i_r,
          int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawFastHLine(int, int, int, int)">drawFastHLine</a></strong>(int&nbsp;i_x,
             int&nbsp;i_y,
             int&nbsp;i_w,
             int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawLine(int, int, int, int, int)">drawLine</a></strong>(int&nbsp;i_x0,
        int&nbsp;i_y0,
        int&nbsp;i_x1,
        int&nbsp;i_y1,
        int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawPixel(int, int, int)">drawPixel</a></strong>(int&nbsp;i_x,
         int&nbsp;i_y,
         int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawRect(int, int, int, int, int)">drawRect</a></strong>(int&nbsp;i_x,
        int&nbsp;i_y,
        int&nbsp;i_w,
        int&nbsp;i_h,
        int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</a></strong>(int&nbsp;i_x,
             int&nbsp;i_y,
             int&nbsp;i_width,
             int&nbsp;i_height,
             int&nbsp;i_r,
             int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#drawTriangle(int, int, int, int, int, int, int)">drawTriangle</a></strong>(int&nbsp;i_x0,
            int&nbsp;i_y0,
            int&nbsp;i_x1,
            int&nbsp;i_y1,
            int&nbsp;i_x2,
            int&nbsp;i_y2,
            int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillCircle(int, int, int, int)">fillCircle</a></strong>(int&nbsp;i_x0,
          int&nbsp;i_y0,
          int&nbsp;i_r,
          int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillRect(int, int, int, int, int)">fillRect</a></strong>(int&nbsp;i_x,
        int&nbsp;i_y,
        int&nbsp;i_w,
        int&nbsp;i_h,
        int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</a></strong>(int&nbsp;i_x,
             int&nbsp;i_y,
             int&nbsp;i_w,
             int&nbsp;i_h,
             int&nbsp;i_r,
             int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillScreen(int)">fillScreen</a></strong>(int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#fillTriangle(int, int, int, int, int, int, int)">fillTriangle</a></strong>(int&nbsp;i_x0,
            int&nbsp;i_y0,
            int&nbsp;i_x1,
            int&nbsp;i_y1,
            int&nbsp;i_x2,
            int&nbsp;i_y2,
            int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#height()">height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#invertDisplay(boolean)">invertDisplay</a></strong>(boolean&nbsp;i_invert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setBrightness(int)">setBrightness</a></strong>(int&nbsp;i_bright)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setCursor(int, int)">setCursor</a></strong>(int&nbsp;i_x,
         int&nbsp;i_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setRotation(int)">setRotation</a></strong>(int&nbsp;i_x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextColor(int)">setTextColor</a></strong>(int&nbsp;i_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextColor(int, int)">setTextColor</a></strong>(int&nbsp;i_col,
            int&nbsp;i_bg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextSize(int)">setTextSize</a></strong>(int&nbsp;i_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#setTextWrap(boolean)">setTextWrap</a></strong>(boolean&nbsp;i_wrap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#width()">width</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#writeChar(byte)">writeChar</a></strong>(byte&nbsp;i_ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html#writeDisplay()">writeDisplay</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.mimic.mbedjs.psgapi.JavaObjectWrapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.mimic.mbedjs.psgapi.<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">JavaObjectWrapper</a></h3>
<code><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/JavaObjectWrapper.html#getSuperInstance()">getSuperInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="LED_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_GREEN</h4>
<pre>public static final&nbsp;int LED_GREEN</pre>
</li>
</ul>
<a name="LED_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_OFF</h4>
<pre>public static final&nbsp;int LED_OFF</pre>
</li>
</ul>
<a name="LED_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_RED</h4>
<pre>public static final&nbsp;int LED_RED</pre>
</li>
</ul>
<a name="LED_YELLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LED_YELLOW</h4>
<pre>public static final&nbsp;int LED_YELLOW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Adafruit_8x8matrix(jp.nyatla.mimic.mbedjs.psgapi.I2C, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adafruit_8x8matrix</h4>
<pre>public&nbsp;Adafruit_8x8matrix(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/I2C.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">I2C</a>&nbsp;i_i2c,
                  int&nbsp;i_address)</pre>
</li>
</ul>
<a name="Adafruit_8x8matrix(jp.nyatla.mimic.mbedjs.psgapi.Mcu, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adafruit_8x8matrix</h4>
<pre>public&nbsp;Adafruit_8x8matrix(<a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/Mcu.html" title="jp.nyatla.mimic.mbedjs.psgapi内のクラス">Mcu</a>&nbsp;i_mcu,
                  int&nbsp;sda,
                  int&nbsp;scl,
                  int&nbsp;i_address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="drawBitmap(int, int, byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBitmap</h4>
<pre>public&nbsp;void&nbsp;drawBitmap(int&nbsp;i_x,
              int&nbsp;i_y,
              byte[]&nbsp;i_bitmap,
              int&nbsp;i_w,
              int&nbsp;i_h,
              int&nbsp;i_color)</pre>
</li>
</ul>
<a name="drawChar(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChar</h4>
<pre>public&nbsp;void&nbsp;drawChar(int&nbsp;i_x,
            int&nbsp;y,
            int&nbsp;i_c,
            int&nbsp;i_color,
            int&nbsp;i_bg,
            int&nbsp;i_size)</pre>
</li>
</ul>
<a name="drawCircle(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(int&nbsp;i_x0,
              int&nbsp;i_y0,
              int&nbsp;i_r,
              int&nbsp;i_color)</pre>
</li>
</ul>
<a name="drawFastHLine(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFastHLine</h4>
<pre>public&nbsp;void&nbsp;drawFastHLine(int&nbsp;i_x,
                 int&nbsp;i_y,
                 int&nbsp;i_w,
                 int&nbsp;i_color)</pre>
</li>
</ul>
<a name="drawLine(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;i_x0,
            int&nbsp;i_y0,
            int&nbsp;i_x1,
            int&nbsp;i_y1,
            int&nbsp;i_color)</pre>
</li>
</ul>
<a name="drawPixel(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPixel</h4>
<pre>public&nbsp;void&nbsp;drawPixel(int&nbsp;i_x,
             int&nbsp;i_y,
             int&nbsp;i_color)</pre>
</li>
</ul>
<a name="drawRect(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(int&nbsp;i_x,
            int&nbsp;i_y,
            int&nbsp;i_w,
            int&nbsp;i_h,
            int&nbsp;i_color)</pre>
</li>
</ul>
<a name="drawRoundRect(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundRect</h4>
<pre>public&nbsp;void&nbsp;drawRoundRect(int&nbsp;i_x,
                 int&nbsp;i_y,
                 int&nbsp;i_width,
                 int&nbsp;i_height,
                 int&nbsp;i_r,
                 int&nbsp;i_color)</pre>
</li>
</ul>
<a name="drawTriangle(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>public&nbsp;void&nbsp;drawTriangle(int&nbsp;i_x0,
                int&nbsp;i_y0,
                int&nbsp;i_x1,
                int&nbsp;i_y1,
                int&nbsp;i_x2,
                int&nbsp;i_y2,
                int&nbsp;i_color)</pre>
</li>
</ul>
<a name="fillCircle(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public&nbsp;void&nbsp;fillCircle(int&nbsp;i_x0,
              int&nbsp;i_y0,
              int&nbsp;i_r,
              int&nbsp;i_color)</pre>
</li>
</ul>
<a name="fillRect(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;i_x,
            int&nbsp;i_y,
            int&nbsp;i_w,
            int&nbsp;i_h,
            int&nbsp;i_color)</pre>
</li>
</ul>
<a name="fillRoundRect(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRoundRect</h4>
<pre>public&nbsp;void&nbsp;fillRoundRect(int&nbsp;i_x,
                 int&nbsp;i_y,
                 int&nbsp;i_w,
                 int&nbsp;i_h,
                 int&nbsp;i_r,
                 int&nbsp;i_color)</pre>
</li>
</ul>
<a name="fillScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillScreen</h4>
<pre>public&nbsp;void&nbsp;fillScreen(int&nbsp;i_color)</pre>
</li>
</ul>
<a name="fillTriangle(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public&nbsp;void&nbsp;fillTriangle(int&nbsp;i_x0,
                int&nbsp;i_y0,
                int&nbsp;i_x1,
                int&nbsp;i_y1,
                int&nbsp;i_x2,
                int&nbsp;i_y2,
                int&nbsp;i_color)</pre>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="invertDisplay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertDisplay</h4>
<pre>public&nbsp;void&nbsp;invertDisplay(boolean&nbsp;i_invert)</pre>
</li>
</ul>
<a name="setBrightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(int&nbsp;i_bright)</pre>
</li>
</ul>
<a name="setCursor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(int&nbsp;i_x,
             int&nbsp;i_y)</pre>
</li>
</ul>
<a name="setRotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;i_x)</pre>
</li>
</ul>
<a name="setTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;i_color)</pre>
</li>
</ul>
<a name="setTextColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;i_col,
                int&nbsp;i_bg)</pre>
</li>
</ul>
<a name="setTextSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;i_size)</pre>
</li>
</ul>
<a name="setTextWrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWrap</h4>
<pre>public&nbsp;void&nbsp;setTextWrap(boolean&nbsp;i_wrap)</pre>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="writeChar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;int&nbsp;writeChar(byte&nbsp;i_ch)</pre>
</li>
</ul>
<a name="writeDisplay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDisplay</h4>
<pre>public&nbsp;void&nbsp;writeDisplay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../jp/nyatla/mimic/mbedjs/psgapi/driver/LM75B.html" title="jp.nyatla.mimic.mbedjs.psgapi.driver内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/nyatla/mimic/mbedjs/psgapi/driver/Adafruit_8x8matrix.html" target="_top">フレーム</a></li>
<li><a href="Adafruit_8x8matrix.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mbedJsPsgApi by R.Iizuka. (c) 2014 R.Iizuka</small></p>
</body>
</html>
